22500 0 2 6           
34 Autodesk Inventor 24.10.23900.0000 20 ASM 225.5.0.65535 NT 24 Mon Dec  2 10:38:28 2019 
10 9.999999999999999547e-07 1.000000000000000036e-10 
asmheader $-1 -1 @13 225.5.0.65535 #
body $2 -1 $-1 $3 $-1 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $1 copy keep_all ignore copy @13 BODY_TYPE_FEA 1 #
lump $5 0 $-1 $-1 $6 $1 #
string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $2 $1 keep keep_kept ignore copy @17 ATTRIB_XACIS_NAME @8 part.ipt #
integer_attrib-name_attrib-gen-attrib $-1 -1 $7 $-1 $3 keep keep_kept ignore copy @27 ADSK_FEATURE_TREE_REFERENCE 1 #
shell $-1 -1 $-1 $-1 $-1 $8 $-1 $3 #
pid_name-sg-attrib $-1 -1 $-1 $5 $3 @7 unknown 1575300405 749 1 #
face $9 283 $-1 $10 $11 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $13 $-1 $8 @7 unknown 1575300405 894 1 #
face $14 286 $-1 $15 $16 $6 $-1 $17 forward single #
loop $18 230 $-1 $-1 $19 $8 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 -0.1500000000000000222 0 0 1 I I 0 -1 0.1500000000000000222 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $9 $8 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 647 #
pid_name-sg-attrib $-1 -1 $21 $-1 $10 @7 unknown 1575300405 895 1 #
face $22 1 $-1 $23 $24 $6 $-1 $25 forward single #
loop $26 226 $-1 $-1 $27 $10 #
cone-surface $-1 -1 $-1 2.5 0 0 0 0 1 -0.1000000000000001166 0 0 1 I I 0 -1 0.1000000000000001166 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $11 @7 unknown 1575300405 859 1 #
coedge $28 265 $-1 $29 $30 $31 $32 reversed $11 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $13 $8 copy keep_kept ignore copy @10 FAMILY_KID 19 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $14 $10 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $34 $-1 $15 copy keep_kept ignore copy @10 FAMILY_KID 1 #
face $35 2 $-1 $36 $37 $6 $-1 $38 forward single #
loop $39 121 $-1 $-1 $40 $15 #
cone-surface $-1 -1 $-1 2.138956330936532702 0.1721844041404139436 0 0 0 1 0.1999991997165191659 0.0005657850756915529244 0 1 I I 0 -1 0.1999999999999999833 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $16 @7 unknown 1575300405 855 1 #
coedge $41 268 $-1 $42 $43 $44 $45 reversed $16 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $19 @7 unknown 1575300405 908 1 #
coedge $46 284 $-1 $47 $19 $48 $49 reversed $11 0 $-1 #
coedge $50 267 $-1 $19 $51 $52 $53 reversed $11 0 $-1 #
coedge $54 278 $-1 $55 $56 $19 $32 forward $57 0 $-1 #
edge $58 301 $-1 $59 -3.333333333333333037 $60 3.333333333333333037 $31 $61 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $21 $10 copy keep_kept ignore copy @10 FAMILY_KID 18 #
fmesh-eye-attrib $-1 -1 $62 $22 $15 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $63 $-1 $23 copy keep_kept ignore copy @10 FAMILY_KID 2 #
face $64 3 $-1 $65 $66 $6 $-1 $67 forward single #
loop $68 126 $-1 $-1 $69 $23 #
cone-surface $-1 -1 $-1 2.5 0 0 0 0 1 -0.1293539736111018468 0.1525370430781268771 0 1 I I 0 1 0.1999999999999999278 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $24 @7 unknown 1575300405 750 1 #
coedge $70 122 $-1 $71 $72 $73 $74 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $27 @7 unknown 1575300405 913 1 #
coedge $75 287 $-1 $76 $27 $77 $78 reversed $16 0 $-1 #
coedge $79 270 $-1 $27 $80 $81 $82 reversed $16 0 $-1 #
coedge $83 274 $-1 $84 $85 $27 $45 forward $86 0 $-1 #
edge $87 306 $-1 $88 -4.999999999999993783 $89 4.999999999999993783 $44 $90 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $29 @7 unknown 1575300405 909 1 #
coedge $91 231 $-1 $92 $29 $93 $94 reversed $11 0 $-1 #
coedge $95 297 $-1 $96 $93 $29 $49 forward $97 0 $-1 #
edge $98 302 $-1 $99 -1.570796326794896558 $59 0 $29 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $30 @7 unknown 1575300405 912 1 #
coedge $101 285 $-1 $30 $92 $102 $103 reversed $11 0 $-1 #
coedge $104 272 $-1 $102 $105 $30 $53 forward $106 0 $-1 #
edge $107 305 $-1 $60 0 $108 1.570796326794896558 $30 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $31 @7 unknown 1575300405 931 1 #
coedge $110 295 $-1 $111 $31 $105 $112 reversed $57 0 $-1 #
coedge $113 280 $-1 $31 $114 $96 $115 reversed $57 0 $-1 #
loop $116 277 $-1 $-1 $31 $117 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $32 @7 unknown 1575300405 942 1 #
vertex $118 318 $-1 $115 0 $119 #
vertex $120 317 $-1 $53 0 $121 #
straight-curve $-1 -1 $-1 -0.1500000000000000222 0 0 -0 -0 -0.1500000000000000222 F -3.333333333333333037 F 3.333333333333333037 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $122 $34 $15 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 629 #
fmesh-eye-attrib $-1 -1 $123 $35 $23 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $124 $-1 $36 copy keep_kept ignore copy @10 FAMILY_KID 3 #
face $125 4 $-1 $126 $127 $6 $-1 $128 forward single #
loop $129 131 $-1 $-1 $130 $36 #
cone-surface $-1 -1 $-1 2.589035956644289094 0.3899648681925542704 0 0 0 1 -0.1245578339896721842 -0.1564779409111752839 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $37 @7 unknown 1575300405 755 1 #
coedge $131 127 $-1 $132 $133 $71 $134 reversed $37 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $40 @7 unknown 1575300405 751 1 #
coedge $135 123 $-1 $136 $40 $69 $134 forward $24 0 $-1 #
coedge $137 125 $-1 $40 $136 $138 $139 forward $24 0 $-1 #
coedge $140 166 $-1 $141 $142 $40 $74 reversed $143 0 $-1 #
edge $144 23 $-1 $145 -0.4478323969289325079 $146 0.4478323969289325079 $40 $147 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $42 @7 unknown 1575300405 914 1 #
coedge $148 227 $-1 $149 $42 $150 $151 reversed $16 0 $-1 #
coedge $152 299 $-1 $153 $150 $42 $78 forward $154 0 $-1 #
edge $155 307 $-1 $156 -1.570796326794896558 $88 0 $42 $157 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $43 @7 unknown 1575300405 917 1 #
coedge $158 288 $-1 $43 $149 $159 $160 reversed $16 0 $-1 #
coedge $161 271 $-1 $159 $162 $43 $82 forward $163 0 $-1 #
edge $164 310 $-1 $89 0 $165 1.570796326794896558 $43 $166 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $44 @7 unknown 1575300405 925 1 #
coedge $167 293 $-1 $168 $44 $162 $169 reversed $86 0 $-1 #
coedge $170 276 $-1 $44 $171 $153 $172 reversed $86 0 $-1 #
loop $173 273 $-1 $-1 $44 $174 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $45 @7 unknown 1575300405 947 1 #
vertex $175 322 $-1 $172 0 $176 #
vertex $177 321 $-1 $82 0 $178 #
straight-curve $-1 -1 $-1 2.399999999999999911 0 0 -0 -0 -0.1000000000000001166 F -4.999999999999993783 F 4.999999999999993783 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $47 @7 unknown 1575300405 860 1 #
coedge $179 266 $-1 $51 $47 $180 $181 forward $11 0 $-1 #
coedge $182 262 $-1 $48 $183 $47 $94 forward $97 0 $-1 #
edge $184 77 $-1 $185 -3.141592653589793116 $99 -1.570796326794896558 $47 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $48 @7 unknown 1575300405 936 1 #
coedge $186 281 $-1 $183 $48 $56 $115 forward $97 0 $-1 #
loop $187 261 $-1 $154 $93 $188 #
pid_name-sg-attrib $-1 -1 $189 $-1 $49 @7 unknown 1575300405 943 1 #
vertex $190 319 $-1 $49 0 $191 #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 -1 -0.1500000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $51 @7 unknown 1575300405 911 1 #
coedge $192 292 $-1 $193 $52 $51 $103 forward $106 0 $-1 #
edge $194 304 $-1 $108 1.570796326794896558 $195 3.141592653589793116 $51 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $52 @7 unknown 1575300405 922 1 #
coedge $196 291 $-1 $52 $193 $55 $112 forward $106 0 $-1 #
loop $197 153 $-1 $143 $193 $198 #
pid_name-sg-attrib $-1 -1 $199 $-1 $53 @7 unknown 1575300405 946 1 #
vertex $200 320 $-1 $103 0 $201 #
ellipse-curve $-1 -1 $-1 0 0 -0.5 0 0 1 -0.1500000000000000222 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $55 @7 unknown 1575300405 932 1 #
coedge $202 229 $-1 $180 $55 $193 $203 reversed $57 0 $-1 #
edge $204 312 $-1 $205 -1.570796326794896558 $60 0 $55 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $56 @7 unknown 1575300405 935 1 #
coedge $206 296 $-1 $56 $180 $183 $207 reversed $57 0 $-1 #
edge $208 316 $-1 $59 0 $209 1.570796326794896558 $56 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $57 @7 unknown 1575300405 930 1 #
face $210 19 $-1 $211 $57 $6 $-1 $12 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $59 @7 unknown 1575300405 897 1 #
point $-1 -1 $-1 -0.1500000000000000222 0 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $60 @7 unknown 1575300405 896 1 #
point $-1 -1 $-1 -0.1500000000000000222 0 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $62 $15 @7 Invento 1575301108 629 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $212 $63 $23 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 630 #
fmesh-eye-attrib $-1 -1 $213 $64 $36 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $214 $-1 $65 copy keep_kept ignore copy @10 FAMILY_KID 4 #
face $215 5 $-1 $216 $217 $6 $-1 $218 forward single #
loop $219 136 $-1 $-1 $220 $65 #
plane-surface $-1 -1 $-1 2.460661951530449087 0.1960931358885550368 0 0.9001592514155133395 0.4355609281042809311 -0 -0.4355609281042809311 0.9001592514155133395 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $66 @7 unknown 1575300405 760 1 #
coedge $221 132 $-1 $222 $223 $224 $225 forward $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $69 @7 unknown 1575300405 756 1 #
coedge $226 128 $-1 $227 $69 $142 $228 reversed $37 0 $-1 #
coedge $229 130 $-1 $69 $227 $230 $231 reversed $37 0 $-1 #
edge $232 24 $-1 $146 -0.5 $233 0.5 $69 $234 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $71 @7 unknown 1575300405 752 1 #
coedge $235 124 $-1 $72 $71 $236 $237 forward $24 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $72 @7 unknown 1575300405 754 1 #
coedge $238 190 $-1 $239 $240 $72 $139 reversed $241 0 $-1 #
edge $242 26 $-1 $243 -0.5 $145 0.5 $138 $244 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $73 @7 unknown 1575300405 795 1 #
coedge $245 167 $-1 $246 $73 $240 $247 forward $143 0 $-1 #
coedge $248 165 $-1 $73 $224 $132 $228 forward $143 0 $-1 #
loop $249 155 $-1 $-1 $250 $198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $251 $-1 $74 copy keep_kept ignore copy @10 FAMILY_KID 23 #
vertex $252 81 $-1 $247 0 $253 #
vertex $254 82 $-1 $74 1 $255 #
ellipse-curve $-1 -1 $-1 2.138956330936532702 0.1721844041404139436 -0.5 -0 -0 -1 0.1999991997165191659 0.0005657850756915529244 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $76 @7 unknown 1575300405 856 1 #
coedge $256 269 $-1 $80 $76 $257 $258 forward $16 0 $-1 #
coedge $259 264 $-1 $77 $260 $76 $151 forward $154 0 $-1 #
edge $261 76 $-1 $262 -3.141592653589793116 $156 -1.570796326794896558 $76 $157 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $77 @7 unknown 1575300405 939 1 #
coedge $263 282 $-1 $260 $77 $85 $172 forward $154 0 $-1 #
loop $264 263 $-1 $-1 $150 $188 #
pid_name-sg-attrib $-1 -1 $265 $-1 $78 @7 unknown 1575300405 948 1 #
vertex $266 323 $-1 $78 0 $267 #
ellipse-curve $-1 -1 $-1 2.5 0 0.5 0 0 -1 -0.1000000000000001166 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $80 @7 unknown 1575300405 916 1 #
coedge $268 290 $-1 $269 $81 $80 $160 forward $163 0 $-1 #
edge $270 309 $-1 $165 1.570796326794896558 $271 3.141592653589793116 $80 $166 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $81 @7 unknown 1575300405 919 1 #
coedge $272 289 $-1 $81 $269 $84 $169 forward $163 0 $-1 #
loop $273 151 $-1 $106 $269 $198 #
pid_name-sg-attrib $-1 -1 $274 $-1 $82 @7 unknown 1575300405 951 1 #
vertex $275 324 $-1 $160 0 $276 #
ellipse-curve $-1 -1 $-1 2.5 0 -0.5 0 0 1 -0.1000000000000001166 -0 -0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $84 @7 unknown 1575300405 926 1 #
coedge $277 225 $-1 $257 $84 $269 $278 reversed $86 0 $-1 #
edge $279 311 $-1 $280 -1.570796326794896558 $89 0 $84 $166 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $85 @7 unknown 1575300405 929 1 #
coedge $281 294 $-1 $85 $257 $260 $282 reversed $86 0 $-1 #
edge $283 314 $-1 $88 0 $284 1.570796326794896558 $85 $157 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $86 @7 unknown 1575300405 924 1 #
face $285 18 $-1 $117 $86 $6 $-1 $17 forward single #
pid_name-sg-attrib $-1 -1 $-1 $-1 $88 @7 unknown 1575300405 901 1 #
point $-1 -1 $-1 2.399999999999999911 0 0.4999999999999999445 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $89 @7 unknown 1575300405 900 1 #
point $-1 -1 $-1 2.399999999999999911 0 -0.4999999999999999445 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $92 @7 unknown 1575300405 910 1 #
coedge $286 279 $-1 $114 $111 $92 $181 reversed $57 0 $-1 #
edge $287 303 $-1 $185 -3.333333333333333037 $195 3.333333333333333037 $92 $288 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $93 @7 unknown 1575300405 891 1 #
coedge $289 298 $-1 $93 $96 $114 $207 forward $97 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $290 $-1 $94 copy keep_kept ignore copy @10 FAMILY_KID 77 #
vertex $291 119 $-1 $94 0 $292 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $96 @7 unknown 1575300405 937 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $97 @7 unknown 1575300405 890 1 #
face $293 22 $-1 $-1 $294 $6 $-1 $295 forward single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $296 $98 $49 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 705 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $99 @7 unknown 1575300405 898 1 #
point $-1 -1 $-1 -9.184850993605150286e-18 -0.1500000000000000222 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $102 @7 unknown 1575300405 923 1 #
coedge $297 154 $-1 $105 $102 $111 $203 forward $106 0 $-1 #
pid_name-sg-attrib $-1 -1 $298 $-1 $103 @7 unknown 1575300405 945 1 #
vertex $299 98 $-1 $203 0 $300 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $105 @7 unknown 1575300405 921 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $106 @7 unknown 1575300405 782 1 #
face $301 7 $-1 $302 $163 $6 $-1 $303 reversed single #
integer_attrib-name_attrib-gen-attrib $-1 -1 $304 $107 $53 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $108 @7 unknown 1575300405 899 1 #
point $-1 -1 $-1 -9.184850993605150286e-18 -0.1500000000000000222 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $111 @7 unknown 1575300405 858 1 #
edge $305 44 $-1 $195 -3.141592653589793116 $205 -1.570796326794896558 $111 $109 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $306 $-1 $112 @7 unknown 1575300405 953 1 #
vertex $307 326 $-1 $112 0 $308 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $114 @7 unknown 1575300405 934 1 #
edge $309 315 $-1 $209 1.570796326794896558 $185 3.141592653589793116 $114 $100 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $310 $-1 $115 @7 unknown 1575300405 957 1 #
vertex $311 328 $-1 $207 0 $312 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $313 $-1 $117 copy keep_kept ignore copy @10 FAMILY_KID 19 #
face $314 20 $-1 $315 $316 $6 $-1 $317 forward single #
pid_name-sg-attrib $-1 -1 $-1 $123 $23 @7 Invento 1575301108 630 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $318 $124 $36 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 631 #
fmesh-eye-attrib $-1 -1 $319 $125 $65 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $320 $-1 $126 copy keep_kept ignore copy @10 FAMILY_KID 5 #
face $321 6 $-1 $198 $322 $6 $-1 $323 forward single #
loop $324 141 $-1 $-1 $325 $126 #
cone-surface $-1 -1 $-1 6.222922338102966577 2.900000000000000355 0 0 0 -1 -0.04468573566239848749 0.1949440561502459868 0 1 I I 0 1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $127 @7 unknown 1575300405 765 1 #
coedge $326 137 $-1 $327 $328 $222 $329 reversed $127 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $130 @7 unknown 1575300405 761 1 #
coedge $330 133 $-1 $331 $130 $220 $329 forward $66 0 $-1 #
coedge $332 135 $-1 $130 $331 $227 $333 forward $66 0 $-1 #
coedge $334 164 $-1 $142 $335 $130 $225 reversed $143 0 $-1 #
edge $336 30 $-1 $337 -0.4478323969289323414 $338 0.4478323969289323414 $130 $339 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $132 @7 unknown 1575300405 757 1 #
coedge $340 129 $-1 $133 $132 $223 $333 reversed $37 0 $-1 #
edge $341 27 $-1 $337 -5.355373519100476543 $146 -0.4224512777949531173 $132 $342 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $133 @7 unknown 1575300405 759 1 #
coedge $343 252 $-1 $344 $236 $133 $231 forward $294 0 $-1 #
edge $345 29 $-1 $233 0.4224512777949531173 $346 5.355373519100476543 $133 $347 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $348 $-1 $134 copy keep_kept ignore copy @10 FAMILY_KID 24 #
vertex $349 83 $-1 $231 0 $350 #
straight-curve $-1 -1 $-1 2.319478165468266351 0.08609220207020695792 0 0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $136 @7 unknown 1575300405 753 1 #
coedge $351 251 $-1 $230 $352 $136 $237 reversed $294 0 $-1 #
edge $353 25 $-1 $233 -0.4478323969289325079 $243 0.4478323969289325079 $136 $354 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $138 @7 unknown 1575300405 819 1 #
coedge $355 191 $-1 $356 $138 $352 $357 reversed $241 0 $-1 #
coedge $358 193 $-1 $138 $356 $141 $247 reversed $241 0 $-1 #
loop $359 189 $-1 $-1 $138 $360 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $361 $-1 $139 copy keep_kept ignore copy @10 FAMILY_KID 26 #
vertex $362 84 $-1 $237 1 $363 #
straight-curve $-1 -1 $-1 2.318988181219635347 0.2592965897612700132 0 -0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $141 @7 unknown 1575300405 796 1 #
coedge $364 168 $-1 $365 $141 $366 $367 reversed $143 0 $-1 #
edge $368 51 $-1 $145 -0.6766524203407815463 $369 -0.2000000000000001221 $240 $370 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $142 @7 unknown 1575300405 794 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $143 @7 unknown 1575300405 784 1 #
coedge $371 156 $-1 $372 $373 $325 $374 reversed $143 0 $-1 #
ptlist-eye-attrib $-1 -1 $375 $144 $74 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $376 $-1 $145 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 709 #
point $-1 -1 $-1 2.318988181219635347 0.2592965897612700132 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $377 $-1 $146 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 710 #
point $-1 -1 $-1 2.319478165468266351 0.08609220207020695792 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $149 @7 unknown 1575300405 915 1 #
coedge $378 275 $-1 $171 $168 $149 $258 reversed $86 0 $-1 #
edge $379 308 $-1 $262 -4.999999999999993783 $271 4.999999999999993783 $149 $380 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $150 @7 unknown 1575300405 893 1 #
coedge $381 300 $-1 $150 $153 $171 $282 forward $154 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $382 $-1 $151 copy keep_kept ignore copy @10 FAMILY_KID 76 #
vertex $383 118 $-1 $151 0 $384 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $153 @7 unknown 1575300405 940 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $154 @7 unknown 1575300405 892 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $385 $155 $78 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $156 @7 unknown 1575300405 902 1 #
point $-1 -1 $-1 2.5 -0.1000000000000001166 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $159 @7 unknown 1575300405 920 1 #
coedge $386 152 $-1 $162 $159 $168 $278 forward $163 0 $-1 #
pid_name-sg-attrib $-1 -1 $387 $-1 $160 @7 unknown 1575300405 950 1 #
vertex $388 97 $-1 $278 0 $389 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $162 @7 unknown 1575300405 918 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $163 @7 unknown 1575300405 780 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $390 $164 $82 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 671 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $165 @7 unknown 1575300405 903 1 #
point $-1 -1 $-1 2.5 -0.1000000000000001166 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $168 @7 unknown 1575300405 854 1 #
edge $391 43 $-1 $271 -3.141592653589793116 $280 -1.570796326794896558 $168 $166 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $392 $-1 $169 @7 unknown 1575300405 952 1 #
vertex $393 325 $-1 $169 0 $394 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $171 @7 unknown 1575300405 928 1 #
edge $395 313 $-1 $284 1.570796326794896558 $262 3.141592653589793116 $171 $157 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $396 $-1 $172 @7 unknown 1575300405 955 1 #
vertex $397 327 $-1 $282 0 $398 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $399 $-1 $174 copy keep_kept ignore copy @10 FAMILY_KID 18 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $180 @7 unknown 1575300405 933 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $181 @7 unknown 1575300405 944 1 #
straight-curve $-1 -1 $-1 0.1500000000000000222 1.836970198721030057e-17 0 -0 -0 -0.1500000000000000222 F -3.333333333333333037 F 3.333333333333333037 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $183 @7 unknown 1575300405 938 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $400 $184 $94 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 705 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $401 $-1 $185 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 747 #
point $-1 -1 $-1 0.1500000000000003553 0 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $402 $-1 $188 copy keep_kept ignore copy @10 FAMILY_KID 22 #
loop $403 242 $-1 $97 $404 $188 #
plane-surface $-1 -1 $-1 3.375 1.375000000000000666 0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $189 $49 copy keep_kept ignore copy @10 FAMILY_KID 77 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $193 @7 unknown 1575300405 783 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $405 $194 $103 copy keep_kept ignore copy @10 FAMILY_KID 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $406 $-1 $195 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 726 #
point $-1 -1 $-1 0.1500000000000003553 0 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $407 $-1 $198 copy keep_kept ignore copy @10 FAMILY_KID 7 #
face $408 8 $-1 $409 $410 $6 $-1 $411 forward single #
plane-surface $-1 -1 $-1 3.375 1.375000000000000666 -0.5 0 0 1 1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $199 $53 copy keep_kept ignore copy @10 FAMILY_KID 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $412 $-1 $203 copy keep_kept ignore copy @10 FAMILY_KID 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $413 $204 $112 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $205 @7 unknown 1575300405 905 1 #
point $-1 -1 $-1 -9.184850993605150286e-18 0.1500000000000000222 -0.5 #
pid_name-sg-attrib $-1 -1 $414 $-1 $207 @7 unknown 1575300405 956 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $415 $208 $115 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 705 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $209 @7 unknown 1575300405 907 1 #
point $-1 -1 $-1 -9.184850993605150286e-18 0.1500000000000000222 0.5 #
fmesh-eye-attrib $-1 -1 $416 $210 $117 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $417 $-1 $211 copy keep_kept ignore copy @10 FAMILY_KID 20 #
face $418 21 $-1 $188 $419 $6 $-1 $420 forward single #
loop $421 232 $-1 $-1 $422 $211 #
plane-surface $-1 -1 $-1 7 3.100000000000001421 0 -1.07929798302424025e-15 1 0 -1 -1.07929798302424025e-15 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $213 $36 @7 Invento 1575301108 631 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $423 $214 $65 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 632 #
fmesh-eye-attrib $-1 -1 $424 $215 $126 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $425 $-1 $216 copy keep_kept ignore copy @10 FAMILY_KID 6 #
loop $426 146 $-1 $-1 $427 $216 #
plane-surface $-1 -1 $-1 6.177077661897032002 3.100000000000000533 0 -0.4355609281042809311 0.9001592514155133395 0 -0.9001592514155133395 -0.4355609281042809311 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $217 @7 unknown 1575300405 770 1 #
coedge $428 142 $-1 $429 $430 $250 $374 forward $217 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $220 @7 unknown 1575300405 766 1 #
coedge $431 138 $-1 $432 $220 $335 $433 reversed $127 0 $-1 #
coedge $434 140 $-1 $220 $432 $435 $436 reversed $127 0 $-1 #
edge $437 31 $-1 $338 -0.5 $438 0.5 $220 $439 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $222 @7 unknown 1575300405 762 1 #
coedge $440 134 $-1 $223 $222 $344 $441 forward $66 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $223 @7 unknown 1575300405 764 1 #
edge $442 28 $-1 $346 -0.5 $337 0.5 $227 $443 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $224 @7 unknown 1575300405 793 1 #
coedge $444 163 $-1 $224 $445 $327 $433 forward $143 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $446 $-1 $225 copy keep_kept ignore copy @10 FAMILY_KID 30 #
vertex $447 85 $-1 $228 0 $448 #
vertex $449 87 $-1 $225 1 $450 #
ellipse-curve $-1 -1 $-1 2.589035956644289094 0.3899648681925542704 -0.5 -0 -0 -1 -0.1245578339896721842 -0.1564779409111752839 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $227 @7 unknown 1575300405 758 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $451 $-1 $228 copy keep_kept ignore copy @10 FAMILY_KID 27 #
ellipse-curve $-1 -1 $-1 2.5 0 -0.5 -0 -0 -1 -0.1293539736111018468 0.1525370430781268771 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $230 @7 unknown 1575300405 881 1 #
coedge $452 253 $-1 $435 $230 $331 $441 reversed $294 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $453 $-1 $231 copy keep_kept ignore copy @10 FAMILY_KID 29 #
vertex $454 86 $-1 $441 1 $455 #
ellipse-curve $-1 -1 $-1 2.5 0 0.5 0 0 1 -0.1293539736111018468 0.1525370430781268771 0 1 I I #
ptlist-eye-attrib $-1 -1 $456 $232 $134 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $457 $-1 $233 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 711 #
point $-1 -1 $-1 2.319478165468266351 0.08609220207020695792 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $236 @7 unknown 1575300405 880 1 #
coedge $458 250 $-1 $236 $459 $239 $357 forward $294 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $460 $-1 $237 copy keep_kept ignore copy @10 FAMILY_KID 25 #
ellipse-curve $-1 -1 $-1 2.138956330936532702 0.1721844041404139436 0.5 0 0 1 0.1999991997165191659 0.0005657850756915529244 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $239 @7 unknown 1575300405 820 1 #
coedge $461 192 $-1 $240 $239 $462 $463 reversed $241 0 $-1 #
edge $464 65 $-1 $465 0.2000000000000001221 $243 0.6766524203407815463 $239 $466 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $240 @7 unknown 1575300405 822 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $241 @7 unknown 1575300405 818 1 #
face $467 11 $-1 $468 $241 $6 $-1 $469 forward single #
ptlist-eye-attrib $-1 -1 $470 $242 $139 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $471 $-1 $243 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 712 #
point $-1 -1 $-1 2.318988181219635347 0.2592965897612700132 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $246 @7 unknown 1575300405 797 1 #
coedge $472 169 $-1 $473 $246 $474 $475 forward $143 0 $-1 #
coedge $476 185 $-1 $462 $477 $246 $367 forward $478 0 $-1 #
edge $479 52 $-1 $480 -0.785398163397448279 $369 0.7853981633974493892 $366 $481 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $482 $-1 $247 copy keep_kept ignore copy @10 FAMILY_KID 51 #
vertex $483 104 $-1 $367 1 $484 #
straight-curve $-1 -1 $-1 2.02426482501199656 0.868391525923723262 -0.5 -0.4355609281042807646 0.9001592514155134506 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $250 @7 unknown 1575300405 785 1 #
coedge $485 157 $-1 $486 $250 $487 $488 forward $143 0 $-1 #
coedge $489 173 $-1 $250 $490 $491 $492 forward $143 0 $-1 #
edge $493 36 $-1 $494 -0.2253306630403180133 $495 0.2253306630403145161 $250 $496 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $497 $251 $74 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 651 #
pid_name-sg-attrib $-1 -1 $-1 $252 $145 @7 Invento 1575301108 709 1 #
pid_name-sg-attrib $-1 -1 $-1 $254 $146 @7 Invento 1575301108 710 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $257 @7 unknown 1575300405 927 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $258 @7 unknown 1575300405 949 1 #
straight-curve $-1 -1 $-1 2.600000000000000089 1.224646799147354655e-17 0 -0 -0 -0.1000000000000001166 F -4.999999999999993783 F 4.999999999999993783 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $260 @7 unknown 1575300405 941 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $498 $261 $151 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $499 $-1 $262 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 746 #
point $-1 -1 $-1 2.600000000000000089 0 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $265 $78 copy keep_kept ignore copy @10 FAMILY_KID 76 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $269 @7 unknown 1575300405 781 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $500 $270 $160 copy keep_kept ignore copy @10 FAMILY_KID 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $501 $-1 $271 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 725 #
point $-1 -1 $-1 2.600000000000000089 0 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $274 $82 copy keep_kept ignore copy @10 FAMILY_KID 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $502 $-1 $278 copy keep_kept ignore copy @10 FAMILY_KID 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $503 $279 $169 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 671 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $280 @7 unknown 1575300405 904 1 #
point $-1 -1 $-1 2.5 0.1000000000000001166 -0.5 #
pid_name-sg-attrib $-1 -1 $504 $-1 $282 @7 unknown 1575300405 954 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $505 $283 $172 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $284 @7 unknown 1575300405 906 1 #
point $-1 -1 $-1 2.5 0.1000000000000001166 0.5 #
fmesh-eye-attrib $-1 -1 $506 $285 $174 #
pid_name-sg-attrib $-1 -1 $-1 $290 $94 @7 Invento 1575301108 705 1 #
pid_name-sg-attrib $-1 -1 $-1 $291 $185 @7 Invento 1575301108 747 1 #
fmesh-eye-attrib $-1 -1 $507 $293 $188 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $294 @7 unknown 1575300405 871 1 #
coedge $508 243 $-1 $509 $510 $511 $512 reversed $294 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $298 $103 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
pid_name-sg-attrib $-1 -1 $-1 $299 $195 @7 Invento 1575301108 726 1 #
fmesh-eye-attrib $-1 -1 $513 $301 $198 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $514 $-1 $302 copy keep_kept ignore copy @10 FAMILY_KID 8 #
face $515 9 $-1 $516 $517 $6 $-1 $518 forward single #
loop $519 174 $-1 $-1 $520 $302 #
cone-surface $-1 -1 $-1 6.26876701430890293 2.699999999999999734 0 -0 -0 1 -0.04468573566239858463 0.1949440561502459313 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $521 $305 $203 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $306 $112 copy keep_kept ignore copy @10 FAMILY_KID 44 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $522 $309 $207 copy keep_kept ignore copy @10 FAMILY_KID 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $310 $115 copy keep_kept ignore copy @10 FAMILY_KID 77 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $523 $313 $117 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 647 #
fmesh-eye-attrib $-1 -1 $524 $314 $211 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $525 $-1 $315 copy keep_kept ignore copy @10 FAMILY_KID 21 #
loop $526 237 $-1 $-1 $527 $315 #
cone-surface $-1 -1 $-1 7 3 0 0 0 1 0 -0.1000000000000000888 0 1 I I 0 1 0.1000000000000000888 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $316 @7 unknown 1575300405 861 1 #
coedge $528 233 $-1 $529 $487 $430 $530 reversed $316 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $319 $65 @7 Invento 1575301108 632 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $531 $320 $126 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 633 #
fmesh-eye-attrib $-1 -1 $532 $321 $216 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $322 @7 unknown 1575300405 775 1 #
coedge $533 147 $-1 $491 $534 $429 $535 reversed $322 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $325 @7 unknown 1575300405 771 1 #
coedge $536 143 $-1 $511 $325 $427 $535 forward $217 0 $-1 #
coedge $537 145 $-1 $325 $511 $422 $530 forward $217 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $327 @7 unknown 1575300405 767 1 #
coedge $538 139 $-1 $328 $327 $539 $540 reversed $127 0 $-1 #
edge $541 33 $-1 $542 -0.5952531529503297669 $338 -0.1186007326095488146 $327 $543 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $328 @7 unknown 1575300405 769 1 #
coedge $544 254 $-1 $545 $344 $328 $436 forward $294 0 $-1 #
edge $546 35 $-1 $438 0.1186007326095488146 $547 0.5952531529503297669 $328 $548 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $549 $-1 $329 copy keep_kept ignore copy @10 FAMILY_KID 31 #
vertex $550 88 $-1 $436 0 $551 #
straight-curve $-1 -1 $-1 2.409004106361186448 0.3028526825716980619 0 0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $331 @7 unknown 1575300405 763 1 #
edge $552 32 $-1 $438 -0.4478323969289323414 $346 0.4478323969289323414 $331 $553 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $554 $-1 $333 copy keep_kept ignore copy @10 FAMILY_KID 28 #
straight-curve $-1 -1 $-1 2.544517978322144547 0.1949824340962770797 0 -0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $335 @7 unknown 1575300405 792 1 #
coedge $555 162 $-1 $335 $556 $557 $558 reversed $143 0 $-1 #
ptlist-eye-attrib $-1 -1 $559 $336 $225 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $560 $-1 $337 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 713 #
point $-1 -1 $-1 2.544517978322144547 0.1949824340962771352 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $561 $-1 $338 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 715 #
point $-1 -1 $-1 2.409004106361186448 0.3028526825716980064 -0.5 #
ptlist-eye-attrib $-1 -1 $562 $341 $228 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $344 @7 unknown 1575300405 882 1 #
ptlist-eye-attrib $-1 -1 $563 $345 $231 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $564 $-1 $346 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 714 #
point $-1 -1 $-1 2.544517978322144547 0.1949824340962771352 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $565 $348 $134 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 652 #
pid_name-sg-attrib $-1 -1 $-1 $349 $233 @7 Invento 1575301108 711 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $352 @7 unknown 1575300405 879 1 #
coedge $566 249 $-1 $352 $567 $568 $569 reversed $294 0 $-1 #
ptlist-eye-attrib $-1 -1 $570 $353 $237 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $356 @7 unknown 1575300405 821 1 #
coedge $571 186 $-1 $568 $366 $356 $463 forward $478 0 $-1 #
edge $572 62 $-1 $369 -0.5 $465 0.5 $356 $573 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $574 $-1 $357 copy keep_kept ignore copy @10 FAMILY_KID 65 #
vertex $575 112 $-1 $357 0 $576 #
straight-curve $-1 -1 $-1 2.02426482501199656 0.868391525923723262 0.5 0.4355609281042807646 -0.9001592514155134506 0 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $577 $-1 $360 copy keep_kept ignore copy @10 FAMILY_KID 11 #
face $578 12 $-1 $579 $580 $6 $-1 $581 forward single #
plane-surface $-1 -1 $-1 2.02426482501199656 0.868391525923723262 0 -0.9001592514155134506 -0.4355609281042807646 0 0.4355609281042807646 -0.9001592514155134506 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $582 $361 $139 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 654 #
pid_name-sg-attrib $-1 -1 $-1 $362 $243 @7 Invento 1575301108 712 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $365 @7 unknown 1575300405 798 1 #
coedge $583 170 $-1 $584 $365 $585 $586 reversed $143 0 $-1 #
coedge $587 223 $-1 $588 $589 $365 $475 reversed $590 0 $-1 #
edge $591 53 $-1 $480 -1.664987931913815444 $592 -0.1255670262396756387 $474 $593 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $366 @7 unknown 1575300405 814 1 #
coedge $594 188 $-1 $366 $568 $588 $595 forward $478 0 $-1 #
loop $596 184 $-1 $-1 $366 $516 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $597 $-1 $367 copy keep_kept ignore copy @10 FAMILY_KID 52 #
vertex $598 105 $-1 $475 0 $599 #
ellipse-curve $-1 -1 $-1 1.931345160349750234 0.6012474900197644079 -0.5 -0 -0 -1 0.06570412498825438374 0.1888993593412318928 0 1 I I #
ptlist-eye-attrib $-1 -1 $600 $368 $247 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $601 $-1 $369 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 732 #
point $-1 -1 $-1 2.11137701063285288 0.6883596756406205053 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $372 @7 unknown 1575300405 786 1 #
coedge $602 158 $-1 $603 $372 $604 $605 forward $143 0 $-1 #
coedge $606 236 $-1 $422 $607 $372 $488 reversed $316 0 $-1 #
edge $608 45 $-1 $494 -0.7770776618970334226 $609 -0 $487 $610 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $373 @7 unknown 1575300405 802 1 #
coedge $611 172 $-1 $373 $584 $612 $613 reversed $143 0 $-1 #
coedge $614 148 $-1 $615 $427 $373 $492 reversed $322 0 $-1 #
edge $616 40 $-1 $617 -6.449615258327347611 $495 -0.04584467620593532522 $491 $618 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $619 $-1 $374 copy keep_kept ignore copy @10 FAMILY_KID 36 #
vertex $620 91 $-1 $488 0 $621 #
vertex $622 92 $-1 $374 1 $623 #
ellipse-curve $-1 -1 $-1 6.222922338102966577 2.900000000000000355 -0.5 0 0 1 -0.04468573566239848749 0.1949440561502459868 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $375 $74 @7 Invento 1575301108 651 1 #
pid_name-sg-attrib $-1 -1 $-1 $382 $151 @7 Invento 1575301108 704 1 #
pid_name-sg-attrib $-1 -1 $-1 $383 $262 @7 Invento 1575301108 746 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $387 $160 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 671 #
pid_name-sg-attrib $-1 -1 $-1 $388 $271 @7 Invento 1575301108 725 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $624 $391 $278 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 671 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $392 $169 copy keep_kept ignore copy @10 FAMILY_KID 43 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $625 $395 $282 copy keep_kept ignore copy @10 FAMILY_KID 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $396 $172 copy keep_kept ignore copy @10 FAMILY_KID 76 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $626 $399 $174 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 646 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $627 $402 $188 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 650 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $404 @7 unknown 1575300405 872 1 #
coedge $628 244 $-1 $629 $404 $534 $630 forward $294 0 $-1 #
coedge $631 260 $-1 $404 $632 $529 $633 forward $294 0 $-1 #
coedge $634 144 $-1 $430 $429 $404 $512 forward $217 0 $-1 #
edge $635 38 $-1 $636 -0.2253306630403145161 $637 0.2253306630403180133 $404 $638 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $639 $407 $198 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 635 #
fmesh-eye-attrib $-1 -1 $640 $408 $302 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $641 $-1 $409 copy keep_kept ignore copy @10 FAMILY_KID 9 #
face $642 10 $-1 $360 $478 $6 $-1 $643 forward single #
loop $644 179 $-1 $-1 $645 $409 #
plane-surface $-1 -1 $-1 6.222922338102968354 2.899999999999999911 0 0 -1 0 1 0 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $410 @7 unknown 1575300405 803 1 #
coedge $646 175 $-1 $647 $648 $649 $650 forward $410 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $412 $203 @7 Invento 1575301108 672 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $414 $207 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 705 #
pid_name-sg-attrib $-1 -1 $-1 $416 $117 @7 Invento 1575301108 647 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $651 $417 $211 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 648 #
fmesh-eye-attrib $-1 -1 $652 $418 $315 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $419 @7 unknown 1575300405 866 1 #
coedge $653 238 $-1 $654 $604 $607 $655 forward $419 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $422 @7 unknown 1575300405 862 1 #
coedge $656 234 $-1 $607 $422 $510 $633 reversed $316 0 $-1 #
edge $657 39 $-1 $637 -0.5 $494 0.5 $422 $658 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $424 $126 @7 Invento 1575301108 633 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $659 $425 $216 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 634 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $427 @7 unknown 1575300405 776 1 #
coedge $660 150 $-1 $427 $615 $509 $630 reversed $322 0 $-1 #
edge $661 37 $-1 $495 -0.5 $636 0.5 $427 $662 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $429 @7 unknown 1575300405 772 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $430 @7 unknown 1575300405 774 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $432 @7 unknown 1575300405 768 1 #
coedge $663 198 $-1 $557 $664 $432 $540 forward $580 0 $-1 #
edge $665 34 $-1 $547 -0.5 $542 0.5 $432 $666 forward @7 tangent #
integer_attrib-name_attrib-gen-attrib $-1 -1 $667 $-1 $433 copy keep_kept ignore copy @10 FAMILY_KID 33 #
vertex $668 89 $-1 $433 0 $669 #
straight-curve $-1 -1 $-1 2.460661951530449087 0.1960931358885550368 -0.5 0.4355609281042809311 -0.9001592514155133395 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $435 @7 unknown 1575300405 883 1 #
coedge $670 255 $-1 $671 $435 $664 $672 reversed $294 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $673 $-1 $436 copy keep_kept ignore copy @10 FAMILY_KID 35 #
vertex $674 90 $-1 $672 1 $675 #
straight-curve $-1 -1 $-1 2.460661951530449087 0.1960931358885550368 0.5 -0.4355609281042809311 0.9001592514155133395 0 I I #
ptlist-eye-attrib $-1 -1 $676 $437 $329 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $677 $-1 $438 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 716 #
point $-1 -1 $-1 2.409004106361186448 0.3028526825716980064 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $678 $-1 $441 copy keep_kept ignore copy @10 FAMILY_KID 32 #
ellipse-curve $-1 -1 $-1 2.589035956644289094 0.3899648681925542704 0.5 0 0 1 -0.1245578339896721842 -0.1564779409111752839 0 1 I I #
ptlist-eye-attrib $-1 -1 $679 $442 $333 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $445 @7 unknown 1575300405 791 1 #
coedge $680 161 $-1 $445 $649 $681 $682 forward $143 0 $-1 #
coedge $683 195 $-1 $684 $539 $445 $558 forward $580 0 $-1 #
edge $685 50 $-1 $542 -0.7853981633974498333 $686 0.7853981633974468357 $557 $687 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $688 $446 $225 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 658 #
pid_name-sg-attrib $-1 -1 $-1 $447 $337 @7 Invento 1575301108 713 1 #
pid_name-sg-attrib $-1 -1 $-1 $449 $338 @7 Invento 1575301108 715 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $689 $451 $228 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $690 $453 $231 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 657 #
pid_name-sg-attrib $-1 -1 $-1 $454 $346 @7 Invento 1575301108 714 1 #
pid_name-sg-attrib $-1 -1 $-1 $456 $134 @7 Invento 1575301108 652 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $459 @7 unknown 1575300405 878 1 #
coedge $691 248 $-1 $459 $692 $693 $694 forward $294 0 $-1 #
coedge $695 187 $-1 $477 $462 $459 $569 forward $478 0 $-1 #
edge $696 63 $-1 $465 -0.7853981633974493892 $697 0.785398163397448279 $568 $698 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $699 $460 $237 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 653 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $462 @7 unknown 1575300405 815 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $700 $-1 $463 copy keep_kept ignore copy @10 FAMILY_KID 62 #
straight-curve $-1 -1 $-1 2.11137701063285288 0.6883596756406205053 0 0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
ptlist-eye-attrib $-1 -1 $701 $464 $357 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $702 $-1 $465 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 740 #
point $-1 -1 $-1 2.11137701063285288 0.6883596756406205053 0.5 #
fmesh-eye-attrib $-1 -1 $703 $467 $360 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $704 $-1 $468 copy keep_kept ignore copy @10 FAMILY_KID 12 #
face $705 13 $-1 $706 $707 $6 $-1 $708 forward single #
loop $709 194 $-1 $-1 $557 $468 #
cone-surface $-1 -1 $-1 2.381424786057506182 0.8190279540719040963 0 -0 0 1 -0.1888993593412318095 0.0657041249882546613 0 1 I I 0 -1 0.2000000000000000389 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $470 $139 @7 Invento 1575301108 654 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $473 @7 unknown 1575300405 799 1 #
coedge $710 171 $-1 $490 $473 $711 $712 forward $143 0 $-1 #
coedge $713 215 $-1 $714 $715 $473 $586 forward $716 0 $-1 #
edge $717 54 $-1 $718 -0.4969324907792191381 $592 0.4969324907792189716 $585 $719 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $474 @7 unknown 1575300405 852 1 #
coedge $720 220 $-1 $693 $474 $477 $595 reversed $590 0 $-1 #
coedge $721 222 $-1 $474 $693 $714 $722 reversed $590 0 $-1 #
loop $723 219 $-1 $-1 $588 $724 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $725 $-1 $475 copy keep_kept ignore copy @10 FAMILY_KID 53 #
vertex $726 106 $-1 $586 1 $727 #
straight-curve $-1 -1 $-1 0.3454786843214900371 0.05607565139605845406 -0.5 -0.9001592514155134506 -0.4355609281042809311 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $477 @7 unknown 1575300405 817 1 #
edge $728 64 $-1 $697 -0.5 $480 0.5 $588 $729 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $478 @7 unknown 1575300405 813 1 #
ptlist-eye-attrib $-1 -1 $730 $479 $367 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $731 $-1 $480 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 733 #
point $-1 -1 $-1 1.844232974728893915 0.7812793403028670536 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $732 $482 $247 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 679 #
pid_name-sg-attrib $-1 -1 $-1 $483 $369 @7 Invento 1575301108 732 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $486 @7 unknown 1575300405 787 1 #
coedge $733 159 $-1 $649 $486 $734 $735 forward $143 0 $-1 #
coedge $736 241 $-1 $527 $737 $486 $605 reversed $419 0 $-1 #
edge $738 46 $-1 $609 -3.141592653589793116 $739 -0 $604 $740 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $487 @7 unknown 1575300405 865 1 #
coedge $741 235 $-1 $487 $529 $527 $655 reversed $316 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $742 $-1 $488 copy keep_kept ignore copy @10 FAMILY_KID 45 #
vertex $743 99 $-1 $655 0 $744 #
straight-curve $-1 -1 $-1 7 3.100000000000001421 -0.5 1 1.07929798302424025e-15 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $490 @7 unknown 1575300405 801 1 #
coedge $745 205 $-1 $746 $747 $490 $613 forward $748 0 $-1 #
edge $749 56 $-1 $617 -0.4969324907792229684 $750 0.4969324907792206925 $612 $751 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $491 @7 unknown 1575300405 777 1 #
coedge $752 149 $-1 $534 $491 $747 $753 reversed $322 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $754 $-1 $492 copy keep_kept ignore copy @10 FAMILY_KID 40 #
vertex $755 95 $-1 $492 0 $756 #
straight-curve $-1 -1 $-1 6.177077661897032002 3.100000000000000533 -0.5 0.9001592514155133395 0.4355609281042809311 0 I I #
ptlist-eye-attrib $-1 -1 $757 $493 $374 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $758 $-1 $494 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 719 #
point $-1 -1 $-1 6.222922338102966577 3.100000000000000533 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $759 $-1 $495 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 720 #
point $-1 -1 $-1 6.135810152482110702 3.080031850283103001 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $502 $278 @7 Invento 1575301108 671 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $504 $282 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 704 #
pid_name-sg-attrib $-1 -1 $-1 $506 $174 @7 Invento 1575301108 646 1 #
pid_name-sg-attrib $-1 -1 $-1 $507 $188 @7 Invento 1575301108 650 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $509 @7 unknown 1575300405 873 1 #
coedge $760 245 $-1 $761 $509 $762 $763 reversed $294 0 $-1 #
edge $764 42 $-1 $636 0.04584467620593532522 $765 6.449615258327347611 $534 $766 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $510 @7 unknown 1575300405 889 1 #
coedge $767 259 $-1 $510 $768 $654 $769 forward $294 0 $-1 #
edge $770 78 $-1 $771 0 $637 0.7770776618970334226 $529 $772 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $511 @7 unknown 1575300405 773 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $773 $-1 $512 copy keep_kept ignore copy @10 FAMILY_KID 38 #
vertex $774 93 $-1 $630 0 $775 #
vertex $776 94 $-1 $530 0 $777 #
ellipse-curve $-1 -1 $-1 6.222922338102966577 2.900000000000000355 0.5 -0 -0 -1 -0.04468573566239848749 0.1949440561502459868 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $513 $198 @7 Invento 1575301108 635 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $778 $514 $302 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 636 #
fmesh-eye-attrib $-1 -1 $779 $515 $409 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $780 $-1 $516 copy keep_kept ignore copy @10 FAMILY_KID 10 #
cone-surface $-1 -1 $-1 1.931345160349750234 0.6012474900197644079 0 -0 0 1 0.06570412498825438374 0.1888993593412318928 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $517 @7 unknown 1575300405 808 1 #
coedge $781 180 $-1 $734 $782 $647 $783 reversed $517 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $520 @7 unknown 1575300405 804 1 #
coedge $784 176 $-1 $785 $520 $645 $783 forward $410 0 $-1 #
coedge $786 178 $-1 $520 $785 $787 $788 forward $410 0 $-1 #
coedge $789 160 $-1 $556 $603 $520 $650 reversed $143 0 $-1 #
edge $790 48 $-1 $791 -0.2253306630403190125 $792 0.2253306630403185407 $520 $793 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $524 $211 @7 Invento 1575301108 648 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $794 $525 $315 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 649 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $527 @7 unknown 1575300405 867 1 #
coedge $795 239 $-1 $737 $527 $632 $769 reversed $419 0 $-1 #
edge $796 79 $-1 $609 -0.5 $771 0.5 $527 $797 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $529 @7 unknown 1575300405 863 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $798 $-1 $530 copy keep_kept ignore copy @10 FAMILY_KID 39 #
straight-curve $-1 -1 $-1 6.222922338102966577 3.100000000000000533 0 0 0 -1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $532 $216 @7 Invento 1575301108 634 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $534 @7 unknown 1575300405 779 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $799 $-1 $535 copy keep_kept ignore copy @10 FAMILY_KID 37 #
straight-curve $-1 -1 $-1 6.135810152482110702 3.080031850283103001 0 -0 -0 1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $539 @7 unknown 1575300405 827 1 #
coedge $800 197 $-1 $539 $684 $545 $672 forward $580 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $801 $-1 $540 copy keep_kept ignore copy @10 FAMILY_KID 34 #
straight-curve $-1 -1 $-1 2.201392935774403981 0.7319157684510481099 0 0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
ptlist-eye-attrib $-1 -1 $802 $541 $433 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $803 $-1 $542 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 717 #
point $-1 -1 $-1 2.201392935774403981 0.7319157684510479989 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $545 @7 unknown 1575300405 884 1 #
coedge $804 256 $-1 $805 $545 $806 $807 forward $294 0 $-1 #
edge $808 67 $-1 $809 -0.7853981633974468357 $547 0.7853981633974498333 $664 $810 forward @7 unknown #
ptlist-eye-attrib $-1 -1 $811 $546 $436 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $812 $-1 $547 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 718 #
point $-1 -1 $-1 2.201392935774403981 0.7319157684510479989 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $813 $549 $329 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 659 #
pid_name-sg-attrib $-1 -1 $-1 $550 $438 @7 Invento 1575301108 716 1 #
ptlist-eye-attrib $-1 -1 $814 $552 $441 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $815 $554 $333 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 656 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $556 @7 unknown 1575300405 790 1 #
coedge $816 203 $-1 $787 $817 $556 $682 reversed $707 0 $-1 #
edge $818 49 $-1 $791 -4.518505000241339609 $686 -0.1999999999999994282 $681 $819 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $557 @7 unknown 1575300405 824 1 #
coedge $820 196 $-1 $664 $557 $817 $821 forward $580 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $822 $-1 $558 copy keep_kept ignore copy @10 FAMILY_KID 50 #
vertex $823 103 $-1 $558 1 $824 #
ellipse-curve $-1 -1 $-1 2.381424786057506182 0.8190279540719040963 -0.5 -0 -0 -1 -0.1888993593412318095 0.0657041249882546613 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $559 $225 @7 Invento 1575301108 658 1 #
pid_name-sg-attrib $-1 -1 $-1 $562 $228 @7 Invento 1575301108 655 1 #
pid_name-sg-attrib $-1 -1 $-1 $563 $231 @7 Invento 1575301108 657 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $567 @7 unknown 1575300405 877 1 #
coedge $825 247 $-1 $567 $761 $826 $827 reversed $294 0 $-1 #
coedge $828 221 $-1 $589 $588 $567 $694 reversed $590 0 $-1 #
edge $829 75 $-1 $830 0.1255670262396756387 $697 1.664987931913815444 $693 $831 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $568 @7 unknown 1575300405 816 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $832 $-1 $569 copy keep_kept ignore copy @10 FAMILY_KID 63 #
vertex $833 113 $-1 $569 1 $834 #
ellipse-curve $-1 -1 $-1 1.931345160349750234 0.6012474900197644079 0.5 0 0 1 0.06570412498825438374 0.1888993593412318928 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $570 $237 @7 Invento 1575301108 653 1 #
ptlist-eye-attrib $-1 -1 $835 $572 $463 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $836 $574 $357 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 693 #
pid_name-sg-attrib $-1 -1 $-1 $575 $465 @7 Invento 1575301108 740 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $837 $577 $360 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 639 #
fmesh-eye-attrib $-1 -1 $838 $578 $468 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $839 $-1 $579 copy keep_kept ignore copy @10 FAMILY_KID 13 #
face $840 14 $-1 $841 $748 $6 $-1 $842 forward single #
loop $843 199 $-1 $-1 $787 $579 #
plane-surface $-1 -1 $-1 2.114280750153547661 0.9119476187341508666 0 0.4355609281042807091 -0.9001592514155134506 0 0.9001592514155134506 0.4355609281042807091 0 forward_v I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $580 @7 unknown 1575300405 823 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $584 @7 unknown 1575300405 800 1 #
coedge $844 211 $-1 $845 $846 $584 $712 reversed $847 0 $-1 #
edge $848 55 $-1 $718 -5.416502260507083832 $750 -0.2871796438004108887 $711 $849 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $585 @7 unknown 1575300405 844 1 #
coedge $850 216 $-1 $826 $585 $589 $722 forward $716 0 $-1 #
coedge $851 218 $-1 $585 $826 $845 $852 forward $716 0 $-1 #
loop $853 214 $-1 $-1 $585 $854 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $855 $-1 $586 copy keep_kept ignore copy @10 FAMILY_KID 54 #
vertex $856 107 $-1 $712 0 $857 #
ellipse-curve $-1 -1 $-1 0.5456211902847247774 -0.06926410839879654224 -0.5 -0 -0 -1 -0.1624027030750807843 0.1167277260718598414 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $588 @7 unknown 1575300405 849 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $589 @7 unknown 1575300405 851 1 #
edge $858 73 $-1 $592 -0.5 $830 0.5 $589 $859 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $590 @7 unknown 1575300405 848 1 #
face $860 17 $-1 $174 $590 $6 $-1 $861 forward single #
ptlist-eye-attrib $-1 -1 $862 $591 $475 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $863 $-1 $592 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 734 #
point $-1 -1 $-1 0.458509004663868569 0.110767741884306159 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $864 $-1 $595 copy keep_kept ignore copy @10 FAMILY_KID 64 #
straight-curve $-1 -1 $-1 1.844232974728893915 0.7812793403028672756 0 0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $865 $597 $367 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 680 #
pid_name-sg-attrib $-1 -1 $-1 $598 $480 @7 Invento 1575301108 733 1 #
pid_name-sg-attrib $-1 -1 $-1 $600 $247 @7 Invento 1575301108 679 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $603 @7 unknown 1575300405 788 1 #
coedge $866 181 $-1 $867 $645 $603 $735 reversed $517 0 $-1 #
edge $868 47 $-1 $739 -0.7770776618970316463 $792 -0.04584467620593457582 $734 $869 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $604 @7 unknown 1575300405 870 1 #
coedge $870 240 $-1 $604 $654 $867 $871 reversed $419 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $872 $-1 $605 copy keep_kept ignore copy @10 FAMILY_KID 46 #
vertex $873 100 $-1 $871 0 $874 #
ellipse-curve $-1 -1 $-1 7 3 -0.5 0 0 -1 0 -0.1000000000000000888 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $607 @7 unknown 1575300405 864 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $875 $608 $488 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 673 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $876 $-1 $609 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 727 #
point $-1 -1 $-1 7 3.100000000000001421 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $612 @7 unknown 1575300405 834 1 #
coedge $877 206 $-1 $762 $612 $846 $878 forward $748 0 $-1 #
coedge $879 208 $-1 $612 $762 $615 $753 forward $748 0 $-1 #
loop $880 204 $-1 $-1 $612 $706 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $881 $-1 $613 copy keep_kept ignore copy @10 FAMILY_KID 56 #
vertex $882 108 $-1 $613 1 $883 #
ellipse-curve $-1 -1 $-1 0.2842846334221574289 0.470831442450511839 -0.5 -0 -0 -1 -0.009250931042521354924 -0.1997859361287638857 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $615 @7 unknown 1575300405 778 1 #
edge $884 41 $-1 $765 -0.5 $617 0.5 $615 $885 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $886 $616 $492 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $887 $-1 $617 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 723 #
point $-1 -1 $-1 0.3713968190430136929 0.2907995921674095818 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $888 $619 $374 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 664 #
pid_name-sg-attrib $-1 -1 $-1 $620 $494 @7 Invento 1575301108 719 1 #
pid_name-sg-attrib $-1 -1 $-1 $622 $495 @7 Invento 1575301108 720 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $629 @7 unknown 1575300405 874 1 #
coedge $889 246 $-1 $692 $629 $890 $891 forward $294 0 $-1 #
coedge $892 207 $-1 $747 $746 $629 $763 forward $748 0 $-1 #
edge $893 70 $-1 $894 -0.4969324907792206925 $765 0.4969324907792229684 $762 $895 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $896 $-1 $630 copy keep_kept ignore copy @10 FAMILY_KID 42 #
vertex $897 96 $-1 $763 1 $898 #
straight-curve $-1 -1 $-1 6.177077661897032002 3.100000000000000533 0.5 -0.9001592514155133395 -0.4355609281042809311 0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $632 @7 unknown 1575300405 888 1 #
coedge $899 258 $-1 $632 $805 $782 $900 forward $294 0 $-1 #
edge $901 80 $-1 $902 0 $771 3.141592653589793116 $654 $903 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $904 $-1 $633 copy keep_kept ignore copy @10 FAMILY_KID 78 #
vertex $905 120 $-1 $655 1 $906 #
straight-curve $-1 -1 $-1 7 3.100000000000001421 0.5 -1 -1.07929798302424025e-15 0 I I #
ptlist-eye-attrib $-1 -1 $907 $635 $512 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $908 $-1 $636 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 721 #
point $-1 -1 $-1 6.135810152482110702 3.080031850283103001 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $909 $-1 $637 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 722 #
point $-1 -1 $-1 6.222922338102966577 3.100000000000000533 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $640 $302 @7 Invento 1575301108 636 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $910 $641 $409 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 637 #
fmesh-eye-attrib $-1 -1 $911 $642 $516 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $645 @7 unknown 1575300405 809 1 #
coedge $912 183 $-1 $645 $867 $768 $900 reversed $517 0 $-1 #
edge $913 57 $-1 $792 -0.5 $914 0.5 $645 $915 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $647 @7 unknown 1575300405 805 1 #
coedge $916 177 $-1 $648 $647 $805 $917 forward $410 0 $-1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $648 @7 unknown 1575300405 807 1 #
coedge $918 200 $-1 $806 $681 $648 $788 reversed $707 0 $-1 #
edge $919 59 $-1 $920 -0.5 $791 0.5 $787 $921 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $649 @7 unknown 1575300405 789 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $922 $-1 $650 copy keep_kept ignore copy @10 FAMILY_KID 48 #
vertex $923 102 $-1 $682 0 $924 #
vertex $925 101 $-1 $650 1 $926 #
ellipse-curve $-1 -1 $-1 6.26876701430890293 2.699999999999999734 -0.5 -0 -0 -1 -0.04468573566239858463 0.1949440561502459313 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $652 $315 @7 Invento 1575301108 649 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $654 @7 unknown 1575300405 868 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $927 $-1 $655 copy keep_kept ignore copy @10 FAMILY_KID 79 #
straight-curve $-1 -1 $-1 7 3.100000000000001421 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $928 $657 $530 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 667 #
ptlist-eye-attrib $-1 -1 $929 $661 $535 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $664 @7 unknown 1575300405 826 1 #
ptlist-eye-attrib $-1 -1 $930 $665 $540 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $931 $667 $433 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 661 #
pid_name-sg-attrib $-1 -1 $-1 $668 $542 @7 Invento 1575301108 717 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $671 @7 unknown 1575300405 885 1 #
coedge $932 257 $-1 $768 $671 $785 $917 reversed $294 0 $-1 #
coedge $933 201 $-1 $817 $787 $671 $807 reversed $707 0 $-1 #
edge $934 68 $-1 $809 0.1999999999999994282 $920 4.518505000241339609 $806 $935 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $936 $-1 $672 copy keep_kept ignore copy @10 FAMILY_KID 67 #
vertex $937 114 $-1 $807 0 $938 #
ellipse-curve $-1 -1 $-1 2.381424786057506182 0.8190279540719040963 0.5 0 0 1 -0.1888993593412318095 0.0657041249882546613 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $939 $673 $436 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 663 #
pid_name-sg-attrib $-1 -1 $-1 $674 $547 @7 Invento 1575301108 718 1 #
pid_name-sg-attrib $-1 -1 $-1 $676 $329 @7 Invento 1575301108 659 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $940 $678 $441 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 660 #
pid_name-sg-attrib $-1 -1 $-1 $679 $333 @7 Invento 1575301108 656 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $681 @7 unknown 1575300405 832 1 #
coedge $941 202 $-1 $681 $806 $684 $821 reversed $707 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $942 $-1 $682 copy keep_kept ignore copy @10 FAMILY_KID 49 #
straight-curve $-1 -1 $-1 2.114280750153547661 0.9119476187341508666 -0.5 -0.9001592514155134506 -0.4355609281042807091 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $684 @7 unknown 1575300405 825 1 #
edge $943 66 $-1 $686 -0.5 $809 0.5 $817 $944 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $945 $685 $558 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $946 $-1 $686 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 731 #
point $-1 -1 $-1 2.294312600436649863 0.999059804355006742 -0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $692 @7 unknown 1575300405 876 1 #
coedge $947 217 $-1 $715 $714 $692 $827 forward $716 0 $-1 #
edge $948 74 $-1 $830 -0.4969324907792189716 $949 0.4969324907792191381 $826 $950 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $693 @7 unknown 1575300405 850 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $951 $-1 $694 copy keep_kept ignore copy @10 FAMILY_KID 75 #
vertex $952 117 $-1 $694 0 $953 #
straight-curve $-1 -1 $-1 0.3454786843214900371 0.05607565139605845406 0.5 0.9001592514155134506 0.4355609281042809311 0 I I #
ptlist-eye-attrib $-1 -1 $954 $696 $569 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $955 $-1 $697 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 741 #
point $-1 -1 $-1 1.844232974728893915 0.7812793403028670536 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $956 $700 $463 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 690 #
pid_name-sg-attrib $-1 -1 $-1 $701 $357 @7 Invento 1575301108 693 1 #
pid_name-sg-attrib $-1 -1 $-1 $703 $360 @7 Invento 1575301108 639 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $957 $704 $468 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 640 #
fmesh-eye-attrib $-1 -1 $958 $705 $579 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $959 $-1 $706 copy keep_kept ignore copy @10 FAMILY_KID 14 #
face $960 15 $-1 $854 $847 $6 $-1 $961 forward single #
cone-surface $-1 -1 $-1 0.2842846334221574289 0.470831442450511839 0 0 0 1 -0.009250931042521354924 -0.1997859361287638857 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $707 @7 unknown 1575300405 828 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $711 @7 unknown 1575300405 840 1 #
coedge $962 212 $-1 $890 $711 $715 $852 reversed $847 0 $-1 #
coedge $963 210 $-1 $711 $890 $746 $878 reversed $847 0 $-1 #
loop $964 209 $-1 $-1 $846 $841 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $965 $-1 $712 copy keep_kept ignore copy @10 FAMILY_KID 55 #
ellipse-curve $-1 -1 $-1 0 0 -0.5 0 0 -1 0.2583664987006346059 0.2361075016791609749 0 1 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $714 @7 unknown 1575300405 845 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $715 @7 unknown 1575300405 847 1 #
edge $966 71 $-1 $949 -0.5 $718 0.5 $845 $967 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $716 @7 unknown 1575300405 843 1 #
face $968 16 $-1 $724 $716 $6 $-1 $969 forward single #
ptlist-eye-attrib $-1 -1 $970 $717 $586 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $971 $-1 $718 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 735 #
point $-1 -1 $-1 0.3472134847266430402 -0.04407715989014325542 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $972 $-1 $722 copy keep_kept ignore copy @10 FAMILY_KID 73 #
straight-curve $-1 -1 $-1 0.458509004663868569 0.1107677418843062145 0 0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $973 $-1 $724 copy keep_kept ignore copy @10 FAMILY_KID 17 #
plane-surface $-1 -1 $-1 0.3454786843214900371 0.05607565139605845406 0 0.4355609281042809311 -0.9001592514155134506 0 0.9001592514155134506 0.4355609281042809311 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $974 $725 $475 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 681 #
pid_name-sg-attrib $-1 -1 $-1 $726 $592 @7 Invento 1575301108 734 1 #
ptlist-eye-attrib $-1 -1 $975 $728 $595 #
pid_name-sg-attrib $-1 -1 $-1 $730 $367 @7 Invento 1575301108 680 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $734 @7 unknown 1575300405 810 1 #
coedge $976 182 $-1 $782 $734 $737 $871 forward $517 0 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $977 $-1 $735 copy keep_kept ignore copy @10 FAMILY_KID 47 #
straight-curve $-1 -1 $-1 6.222922338102968354 2.899999999999999911 -0.5 -1 -0 -0 I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $737 @7 unknown 1575300405 869 1 #
edge $978 60 $-1 $739 -0.5 $902 0.5 $867 $979 forward @7 tangent #
ptlist-eye-attrib $-1 -1 $980 $738 $605 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $981 $-1 $739 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 728 #
point $-1 -1 $-1 7 2.899999999999999911 -0.5 #
pid_name-sg-attrib $-1 -1 $982 $742 $488 @7 Invento 1575301108 673 1 #
pid_name-sg-attrib $-1 -1 $-1 $743 $609 @7 Invento 1575301108 727 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $746 @7 unknown 1575300405 835 1 #
edge $983 69 $-1 $750 -0.5 $894 0.5 $846 $984 forward @7 tangent #
pid_name-sg-attrib $-1 -1 $-1 $-1 $747 @7 unknown 1575300405 837 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $748 @7 unknown 1575300405 833 1 #
ptlist-eye-attrib $-1 -1 $985 $749 $613 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $986 $-1 $750 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 736 #
point $-1 -1 $-1 0.1809084030868274295 0.2996200088321439026 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $987 $-1 $753 copy keep_kept ignore copy @10 FAMILY_KID 41 #
straight-curve $-1 -1 $-1 0.3713968190430134708 0.2907995921674094153 0 -0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $988 $754 $492 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 668 #
pid_name-sg-attrib $-1 -1 $-1 $755 $617 @7 Invento 1575301108 723 1 #
pid_name-sg-attrib $-1 -1 $-1 $757 $374 @7 Invento 1575301108 664 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $761 @7 unknown 1575300405 875 1 #
coedge $989 213 $-1 $846 $845 $761 $891 reversed $847 0 $-1 #
edge $990 72 $-1 $894 0.2871796438004108887 $949 5.416502260507083832 $890 $991 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $762 @7 unknown 1575300405 836 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $992 $-1 $763 copy keep_kept ignore copy @10 FAMILY_KID 70 #
vertex $993 115 $-1 $891 0 $994 #
ellipse-curve $-1 -1 $-1 0.2842846334221574289 0.470831442450511839 0.5 0 0 1 -0.009250931042521354924 -0.1997859361287638857 0 1 I I #
ptlist-eye-attrib $-1 -1 $995 $764 $630 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $996 $-1 $765 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 724 #
point $-1 -1 $-1 0.3713968190430136929 0.2907995921674095818 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $768 @7 unknown 1575300405 887 1 #
edge $997 61 $-1 $914 0.04584467620593457582 $902 0.7770776618970316463 $782 $998 forward @7 unknown #
integer_attrib-name_attrib-gen-attrib $-1 -1 $999 $-1 $769 copy keep_kept ignore copy @10 FAMILY_KID 80 #
vertex $1000 111 $-1 $871 1 $1001 #
ellipse-curve $-1 -1 $-1 7 3 0.5 0 0 1 0 -0.1000000000000000888 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1002 $770 $633 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 706 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1003 $-1 $771 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 748 #
point $-1 -1 $-1 7 3.100000000000001421 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1004 $773 $512 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 666 #
pid_name-sg-attrib $-1 -1 $-1 $774 $636 @7 Invento 1575301108 721 1 #
pid_name-sg-attrib $-1 -1 $-1 $776 $637 @7 Invento 1575301108 722 1 #
pid_name-sg-attrib $-1 -1 $-1 $779 $409 @7 Invento 1575301108 637 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1005 $780 $516 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 638 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $782 @7 unknown 1575300405 812 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1006 $-1 $783 copy keep_kept ignore copy @10 FAMILY_KID 57 #
vertex $1007 109 $-1 $900 0 $1008 #
straight-curve $-1 -1 $-1 6.26876701430890293 2.899999999999999911 0 -0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $785 @7 unknown 1575300405 806 1 #
edge $1009 58 $-1 $914 -0.2253306630403185407 $920 0.2253306630403190125 $785 $1010 forward @7 unknown #
pid_name-sg-attrib $-1 -1 $-1 $-1 $787 @7 unknown 1575300405 829 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1011 $-1 $788 copy keep_kept ignore copy @10 FAMILY_KID 59 #
vertex $1012 110 $-1 $917 1 $1013 #
straight-curve $-1 -1 $-1 6.181654828688047054 2.880031850283102379 0 0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
ptlist-eye-attrib $-1 -1 $1014 $790 $650 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1015 $-1 $791 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 730 #
point $-1 -1 $-1 6.181654828688046166 2.880031850283101935 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1016 $-1 $792 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 729 #
point $-1 -1 $-1 6.26876701430890293 2.899999999999999911 -0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1017 $796 $655 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 707 #
pid_name-sg-attrib $-1 -1 $1018 $798 $530 @7 Invento 1575301108 667 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1019 $799 $535 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 665 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1020 $801 $540 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 662 #
pid_name-sg-attrib $-1 -1 $-1 $802 $433 @7 Invento 1575301108 661 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $805 @7 unknown 1575300405 886 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $806 @7 unknown 1575300405 830 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1021 $-1 $807 copy keep_kept ignore copy @10 FAMILY_KID 68 #
straight-curve $-1 -1 $-1 2.114280750153547661 0.9119476187341508666 0.5 0.9001592514155134506 0.4355609281042807091 0 I I #
ptlist-eye-attrib $-1 -1 $1022 $808 $672 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1023 $-1 $809 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 742 #
point $-1 -1 $-1 2.294312600436649863 0.999059804355006742 0.5 #
pid_name-sg-attrib $-1 -1 $-1 $811 $436 @7 Invento 1575301108 663 1 #
pid_name-sg-attrib $-1 -1 $-1 $814 $441 @7 Invento 1575301108 660 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $817 @7 unknown 1575300405 831 1 #
ptlist-eye-attrib $-1 -1 $1024 $818 $682 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1025 $-1 $821 copy keep_kept ignore copy @10 FAMILY_KID 66 #
straight-curve $-1 -1 $-1 2.294312600436649863 0.999059804355006853 0 -0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1026 $822 $558 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 678 #
pid_name-sg-attrib $-1 -1 $-1 $823 $686 @7 Invento 1575301108 731 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $826 @7 unknown 1575300405 846 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1027 $-1 $827 copy keep_kept ignore copy @10 FAMILY_KID 74 #
vertex $1028 116 $-1 $827 1 $1029 #
ellipse-curve $-1 -1 $-1 0.5456211902847247774 -0.06926410839879654224 0.5 0 0 1 -0.1624027030750807843 0.1167277260718598414 0 1 I I #
ptlist-eye-attrib $-1 -1 $1030 $829 $694 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1031 $-1 $830 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 745 #
point $-1 -1 $-1 0.458509004663868569 0.110767741884306159 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1032 $832 $569 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 691 #
pid_name-sg-attrib $-1 -1 $-1 $833 $697 @7 Invento 1575301108 741 1 #
pid_name-sg-attrib $-1 -1 $-1 $835 $463 @7 Invento 1575301108 690 1 #
pid_name-sg-attrib $-1 -1 $-1 $838 $468 @7 Invento 1575301108 640 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1033 $839 $579 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 641 #
fmesh-eye-attrib $-1 -1 $1034 $840 $706 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1035 $-1 $841 copy keep_kept ignore copy @10 FAMILY_KID 15 #
cone-surface $-1 -1 $-1 0 0 0 0 0 1 0.2583664987006346059 0.2361075016791609749 0 1 I I 0 1 0.3500000000000000333 forward I I I I #
pid_name-sg-attrib $-1 -1 $-1 $-1 $845 @7 unknown 1575300405 841 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $846 @7 unknown 1575300405 839 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $847 @7 unknown 1575300405 838 1 #
ptlist-eye-attrib $-1 -1 $1036 $848 $712 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1037 $-1 $852 copy keep_kept ignore copy @10 FAMILY_KID 71 #
straight-curve $-1 -1 $-1 0.3472134847266430402 -0.04407715989014325542 0 -0 -0 -1 F -1.120001000000000024 F 1.120001000000000024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1038 $-1 $854 copy keep_kept ignore copy @10 FAMILY_KID 16 #
cone-surface $-1 -1 $-1 0.5456211902847247774 -0.06926410839879654224 0 0 0 1 -0.1624027030750807843 0.1167277260718598414 0 1 I I 0 -1 0.2000000000000000111 forward I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1039 $855 $586 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 682 #
pid_name-sg-attrib $-1 -1 $-1 $856 $718 @7 Invento 1575301108 735 1 #
ptlist-eye-attrib $-1 -1 $1040 $858 $722 #
fmesh-eye-attrib $-1 -1 $1041 $860 $724 #
pid_name-sg-attrib $-1 -1 $-1 $862 $475 @7 Invento 1575301108 681 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1042 $864 $595 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 692 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $867 @7 unknown 1575300405 811 1 #
ptlist-eye-attrib $-1 -1 $1043 $868 $735 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1044 $-1 $871 copy keep_kept ignore copy @10 FAMILY_KID 60 #
straight-curve $-1 -1 $-1 7 2.899999999999999911 0 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1045 $872 $605 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 674 #
pid_name-sg-attrib $-1 -1 $-1 $873 $739 @7 Invento 1575301108 728 1 #
ptlist-eye-attrib $-1 -1 $-1 $875 $488 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1046 $-1 $878 copy keep_kept ignore copy @10 FAMILY_KID 69 #
straight-curve $-1 -1 $-1 0.1809084030868274573 0.2996200088321439026 0 0 0 1 F -1.120001000000000024 F 1.120001000000000024 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1047 $881 $613 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 684 #
pid_name-sg-attrib $-1 -1 $-1 $882 $750 @7 Invento 1575301108 736 1 #
ptlist-eye-attrib $-1 -1 $1048 $884 $753 #
pid_name-sg-attrib $-1 -1 $-1 $886 $492 @7 Invento 1575301108 668 1 #
pid_name-sg-attrib $-1 -1 $-1 $-1 $890 @7 unknown 1575300405 842 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1049 $-1 $891 copy keep_kept ignore copy @10 FAMILY_KID 72 #
ellipse-curve $-1 -1 $-1 0 0 0.5 0 0 1 0.2583664987006346059 0.2361075016791609749 0 1 I I #
ptlist-eye-attrib $-1 -1 $1050 $893 $763 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1051 $-1 $894 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 743 #
point $-1 -1 $-1 0.1809084030868274295 0.2996200088321439026 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1052 $896 $630 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 670 #
pid_name-sg-attrib $-1 -1 $-1 $897 $765 @7 Invento 1575301108 724 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1053 $-1 $900 copy keep_kept ignore copy @10 FAMILY_KID 61 #
straight-curve $-1 -1 $-1 6.222922338102968354 2.899999999999999911 0.5 1 0 0 I I #
ptlist-eye-attrib $-1 -1 $1054 $901 $769 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1055 $-1 $902 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 739 #
point $-1 -1 $-1 7 2.899999999999999911 0.5 #
pid_name-sg-attrib $-1 -1 $1056 $904 $633 @7 Invento 1575301108 706 1 #
pid_name-sg-attrib $-1 -1 $-1 $905 $771 @7 Invento 1575301108 748 1 #
pid_name-sg-attrib $-1 -1 $-1 $907 $512 @7 Invento 1575301108 666 1 #
pid_name-sg-attrib $-1 -1 $-1 $911 $516 @7 Invento 1575301108 638 1 #
ptlist-eye-attrib $-1 -1 $1057 $913 $783 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1058 $-1 $914 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 737 #
point $-1 -1 $-1 6.26876701430890293 2.899999999999999911 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1059 $-1 $917 copy keep_kept ignore copy @10 FAMILY_KID 58 #
ellipse-curve $-1 -1 $-1 6.26876701430890293 2.699999999999999734 0.5 0 0 1 -0.04468573566239858463 0.1949440561502459313 0 1 I I #
ptlist-eye-attrib $-1 -1 $1060 $919 $788 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1061 $-1 $920 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 738 #
point $-1 -1 $-1 6.181654828688046166 2.880031850283101935 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1062 $922 $650 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 676 #
pid_name-sg-attrib $-1 -1 $-1 $923 $791 @7 Invento 1575301108 730 1 #
pid_name-sg-attrib $-1 -1 $-1 $925 $792 @7 Invento 1575301108 729 1 #
pid_name-sg-attrib $-1 -1 $1063 $927 $655 @7 Invento 1575301108 707 1 #
ptlist-eye-attrib $-1 -1 $-1 $928 $530 #
pid_name-sg-attrib $-1 -1 $-1 $929 $535 @7 Invento 1575301108 665 1 #
pid_name-sg-attrib $-1 -1 $-1 $930 $540 @7 Invento 1575301108 662 1 #
ptlist-eye-attrib $-1 -1 $1064 $934 $807 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1065 $936 $672 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 695 #
pid_name-sg-attrib $-1 -1 $-1 $937 $809 @7 Invento 1575301108 742 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1066 $942 $682 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 677 #
ptlist-eye-attrib $-1 -1 $1067 $943 $821 #
pid_name-sg-attrib $-1 -1 $-1 $945 $558 @7 Invento 1575301108 678 1 #
ptlist-eye-attrib $-1 -1 $1068 $948 $827 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1069 $-1 $949 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 744 #
point $-1 -1 $-1 0.3472134847266430402 -0.04407715989014325542 0.5 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1070 $951 $694 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 703 #
pid_name-sg-attrib $-1 -1 $-1 $952 $830 @7 Invento 1575301108 745 1 #
pid_name-sg-attrib $-1 -1 $-1 $954 $569 @7 Invento 1575301108 691 1 #
pid_name-sg-attrib $-1 -1 $-1 $958 $579 @7 Invento 1575301108 641 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1071 $959 $706 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 642 #
fmesh-eye-attrib $-1 -1 $1072 $960 $841 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1073 $965 $712 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 683 #
ptlist-eye-attrib $-1 -1 $1074 $966 $852 #
fmesh-eye-attrib $-1 -1 $1075 $968 $854 #
pid_name-sg-attrib $-1 -1 $-1 $970 $586 @7 Invento 1575301108 682 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1076 $972 $722 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 701 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1077 $973 $724 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 645 #
pid_name-sg-attrib $-1 -1 $-1 $975 $595 @7 Invento 1575301108 692 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1078 $977 $735 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 675 #
ptlist-eye-attrib $-1 -1 $1079 $978 $871 #
pid_name-sg-attrib $-1 -1 $-1 $980 $605 @7 Invento 1575301108 674 1 #
ptlist-eye-attrib $-1 -1 $1080 $983 $878 #
pid_name-sg-attrib $-1 -1 $-1 $985 $613 @7 Invento 1575301108 684 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1081 $987 $753 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 669 #
ptlist-eye-attrib $-1 -1 $1082 $990 $891 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1083 $992 $763 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 698 #
pid_name-sg-attrib $-1 -1 $-1 $993 $894 @7 Invento 1575301108 743 1 #
pid_name-sg-attrib $-1 -1 $-1 $995 $630 @7 Invento 1575301108 670 1 #
ptlist-eye-attrib $-1 -1 $1084 $997 $900 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1085 $999 $769 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 708 #
pid_name-sg-attrib $-1 -1 $-1 $1000 $902 @7 Invento 1575301108 739 1 #
ptlist-eye-attrib $-1 -1 $-1 $1002 $633 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1086 $1006 $783 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 685 #
pid_name-sg-attrib $-1 -1 $-1 $1007 $914 @7 Invento 1575301108 737 1 #
ptlist-eye-attrib $-1 -1 $1087 $1009 $917 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1088 $1011 $788 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 687 #
pid_name-sg-attrib $-1 -1 $-1 $1012 $920 @7 Invento 1575301108 738 1 #
pid_name-sg-attrib $-1 -1 $-1 $1014 $650 @7 Invento 1575301108 676 1 #
ptlist-eye-attrib $-1 -1 $-1 $1017 $655 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1089 $1021 $807 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 696 #
pid_name-sg-attrib $-1 -1 $-1 $1022 $672 @7 Invento 1575301108 695 1 #
pid_name-sg-attrib $-1 -1 $-1 $1024 $682 @7 Invento 1575301108 677 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1090 $1025 $821 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 694 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1091 $1027 $827 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 702 #
pid_name-sg-attrib $-1 -1 $-1 $1028 $949 @7 Invento 1575301108 744 1 #
pid_name-sg-attrib $-1 -1 $-1 $1030 $694 @7 Invento 1575301108 703 1 #
pid_name-sg-attrib $-1 -1 $-1 $1034 $706 @7 Invento 1575301108 642 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1092 $1035 $841 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 643 #
pid_name-sg-attrib $-1 -1 $-1 $1036 $712 @7 Invento 1575301108 683 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1093 $1037 $852 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 699 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1094 $1038 $854 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 644 #
pid_name-sg-attrib $-1 -1 $-1 $1040 $722 @7 Invento 1575301108 701 1 #
pid_name-sg-attrib $-1 -1 $-1 $1041 $724 @7 Invento 1575301108 645 1 #
pid_name-sg-attrib $-1 -1 $-1 $1043 $735 @7 Invento 1575301108 675 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1095 $1044 $871 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 688 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1096 $1046 $878 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 697 #
pid_name-sg-attrib $-1 -1 $-1 $1048 $753 @7 Invento 1575301108 669 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1097 $1049 $891 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 700 #
pid_name-sg-attrib $-1 -1 $-1 $1050 $763 @7 Invento 1575301108 698 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1098 $1053 $900 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 689 #
pid_name-sg-attrib $-1 -1 $-1 $1054 $769 @7 Invento 1575301108 708 1 #
pid_name-sg-attrib $-1 -1 $-1 $1057 $783 @7 Invento 1575301108 685 1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $1099 $1059 $917 copy keep_kept ignore copy @21 INVENTOR_TRANSIENTKEY 686 #
pid_name-sg-attrib $-1 -1 $-1 $1060 $788 @7 Invento 1575301108 687 1 #
pid_name-sg-attrib $-1 -1 $-1 $1064 $807 @7 Invento 1575301108 696 1 #
pid_name-sg-attrib $-1 -1 $-1 $1067 $821 @7 Invento 1575301108 694 1 #
pid_name-sg-attrib $-1 -1 $-1 $1068 $827 @7 Invento 1575301108 702 1 #
pid_name-sg-attrib $-1 -1 $-1 $1072 $841 @7 Invento 1575301108 643 1 #
pid_name-sg-attrib $-1 -1 $-1 $1074 $852 @7 Invento 1575301108 699 1 #
pid_name-sg-attrib $-1 -1 $-1 $1075 $854 @7 Invento 1575301108 644 1 #
pid_name-sg-attrib $-1 -1 $-1 $1079 $871 @7 Invento 1575301108 688 1 #
pid_name-sg-attrib $-1 -1 $-1 $1080 $878 @7 Invento 1575301108 697 1 #
pid_name-sg-attrib $-1 -1 $-1 $1082 $891 @7 Invento 1575301108 700 1 #
pid_name-sg-attrib $-1 -1 $-1 $1084 $900 @7 Invento 1575301108 689 1 #
pid_name-sg-attrib $-1 -1 $-1 $1087 $917 @7 Invento 1575301108 686 1 #
End-of-ASM-data 